# environment level
# 0: development
# 1: staging
# 2: production
ENVIRONMENT_LEVEL=1

# allow image origins
IMAGE_ORIGINS="theanimalcare.org,some.com,ms-wcp-some,example.com"

# APM / Monitoring Tools
# comment when unused!
ELA_APM_PLC=""
ELA_APM_URL=""
ELA_APM_PWD=""
ELA_APM_NME=""

# REDIS must be filled!

# if you run on your local machine, set REDIS_LOCAL to true
# if not please fill REDIS_URL and REDIS_PASSWORD and set 
# REDIS_LOCAL to false
REDIS_LOCAL=true
REDIS_URL=""
REDIS_PASSWORD=""

# configure running in subdirectory
DRUPAL_URL=""
GQL_URL=""